# RestIRC

./: .gitignore  LICENSE.txt  README.textile  build-ivy.xml  build.xml  ivy.xml
etc/: logback.xml
etc/ivy/: ivysettings.xml
nbproject/: project.xml
src/name/smith/chris/restirc/: RestIrc.java
src/name/smith/chris/restirc/model/: Server.java  ServerManager.java
src/name/smith/chris/restirc/resources/: ServersResource.java  VersionResource.java
