<project name="RestIRC" default="dist" basedir=".">
  <description>REST-ful API to access IRC</description>

  <import file="build-ivy.xml"/>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init" depends="-init-dependencies">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>
  </target>

  <target name="-init-version">
    <path id="jgit-classpath">
      <fileset dir="lib">
        <include name="**/*.jar"/>
      </fileset>
    </path>
    <taskdef name="git-describe" classname="org.mdonoughe.JGitDescribeTask" classpathref="jgit-classpath"/>
  </target>

  <target name="dist" depends="compile,-init-version" description="generate the distribution">
    <mkdir dir="${dist}"/>

    <git-describe dir=".git" property="version" />
    <jar jarfile="${dist}/RestIRC-${version}.jar" basedir="${build}"/>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
