<ivy-module version="2.0">
    <info organisation="name.smith.chris" module="restirc"/>

    <configurations>
        <conf name="build" description="Everything needed to support the build process"/>
        <conf name="compile" description="Everything needed to compile RestIRC"/>
        <conf name="test" description="Everything needed to test RestIRC"/>
        <conf name="default" extends="build,compile,test"/>
    </configurations>

    <dependencies>
        <dependency org="com.github.shanemcc" name="jgit-describe" rev="0.1" conf="build->default" />

        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.+" conf="compile->default" />
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.+" conf="test->default" />

        <dependency org="com.github.peichhorn" name="lombok-pg" rev="0.10.8-SNAPSHOT" conf="compile->default" />

        <dependency org="com.sun.jersey" name="jersey-core" rev="1.+" conf="compile->default"/>
        <dependency org="com.sun.jersey" name="jersey-server" rev="1.+" conf="compile->default"/>
        <dependency org="com.sun.jersey" name="jersey-grizzly2" rev="1.+" conf="compile->default"/>
        <dependency org="com.sun.jersey" name="jersey-json" rev="1.+" conf="compile->default"/>
        <dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.+" conf="compile->default"/>

        <dependency org="com.google.inject" name="guice" rev="3.+" conf="compile->default"/>

        <dependency org="com.dmdirc" name="parser-common" rev="latest.integration" conf="compile->default"/>
        <dependency org="com.dmdirc" name="parser-irc" rev="latest.integration" conf="compile->default"/>
        <dependency org="com.dmdirc" name="util" rev="latest.integration" conf="compile->default"/>

        <dependency org="junit" name="junit" rev="4.+" conf="test->default" />
        <dependency org="org.mockito" name="mockito-all" rev="1.+" conf="test->default" />

        <exclude org="ant" module="ant"/>
        <exclude org="com.sun.xml.bind" module="jaxb-impl"/>
    </dependencies>
</ivy-module>
